apturl==0.5.2
asgiref==3.3.4
atomicwrites==1.1.5
attrs==19.3.0
autopep8==1.5.6
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.5.0
distro-info===0.23ubuntu1
Django==3.2
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-mysql==3.11.1
django-redis==4.12.1
django-rest==0.8.6
djangorestframework==3.12.4
docker==4.4.4
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
gpg===1.13.1-unknown
httplib2==0.14.0
idna==2.8
image==1.5.33
importlib-metadata==1.5.0
iniconfig==1.1.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
mysqlclient==2.0.3
netifaces==0.10.4
oauthlib==3.1.0
packaging==20.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==8.2.0
pluggy==0.13.0
protobuf==3.6.1
py==1.10.0
pycairo==1.16.2
pycodestyle==2.7.0
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
PySocks==1.6.8
pytest==6.2.3
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.16.0
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sqlparse==0.4.1
ssh-import-id==5.10
systemd-python==234
toml==0.10.2
torbrowser-launcher==0.3.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.1.8
xkit==0.0.0
zipp==1.0.0
