<!DOCTYPE html>
<html lang="en">

<title>MP's Ecommerce</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
    <title>MP's Ecommerce</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse" style="max-width: width auto;">
        <div id="mySidenav"  class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="{% url 'admin_page' %}">vendors</a>
            <a href="{% url 'adminusers' %}">Users</a>
            <a href="{% url 'show_products' %}">Products</a>
            <a href="{% url 'admin_order_history' %}">Orders</a>
        </div>
    
        <span style="font-size:30px;cursor:pointer;color: whitesmoke;margin-left: 5rem;" onclick="openNav()"> MP's &#9776; </span>
    
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
    
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <ul class="nav navbar-nav navbar-right" style="max-width: width auto;">
            <li style="margin-top:10px;">
                {% block vendor %}
                
                {% endblock %}
                {% block user %}
                
                {% endblock %}
                {% block produts %}
                
                {% endblock %}
            </li>
            <li style="margin-right: 5rem;"><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
    </nav>
    {% block content %}
    
    {% endblock %}

</body>